<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
#s1{
    width:100%;
    background-color: blue;
    display: flex;
}
#s2{
    width:100%;
    background-color: beige;
    display: flex;
}
#s3{
    width:100%;
    background-color: azure;
    position: relative;
}
#s4{ 
    width:100%;
    background-color: rgb(196, 16, 46);
    display: flex;
}
#s5{
    width:100%;
    background-color: gold;
}
#a1{
    height:500px;
    width:70%;
    background-image:url("jcb.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
}
#a1::before{
    content: "";
    position: absolute;
    top:0px;
    height: 500px;
    width: 70%;
    background: rgba(0,0,0,0.6);
    z-index: 0.4;
}
#a2{
    height:100px;
    width:100%;
    background-color: white;
    display: flex;
    justify-content:end;
}
#a3{
    height:300px;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
}
#a4{
    height:500px;
    width:100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
#a5{
    height:800px;
    width:30%;
    background-color: rgb(42, 42, 42);
    display: flex;
    flex-direction: column;
}
#a6{
    height:90%;
    width: 100%;
    background-color: palevioletred;
    position: relative;
}
#a7{
    height:100%;
    width:40%;
    background-color: rgb(255, 180, 0);
}
#a8{
    height:100%;
    width:60%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#a9{
    height:150px;
    width:100%;
    background-color: rgb(247, 247, 247);
    position: relative;
}
#a10{
    height: 100%;
    width:30%;
    background-color: paleturquoise;
    display: flex;
    flex-direction: column;
}
#a11{
    height: 100%;
    width:30%;
    background-color: rgb(109, 11, 148);
    display: flex;
    flex-direction: column;
}
#a12{
    height: 100%;
    width:30%;
    background-color: rgb(189, 37, 163) ;
    display: flex;
    flex-direction: column;
}
#a13{
    height:100%;
    width:50%;
    background-color: rgb(255, 180, 0);
    display: flex;
    flex-direction: column;
}
#a14{
    height: 20%;
    width:100%;
    background-color: rgb(42, 42, 42);
    display: flex;
}
#a15{
    height: 80%;
    width:100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}
#as1{
    height:500px;
    width:30%;
    background-color: rgb(255, 180, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#as2{
    height:400px;
    width:100%;
    background-color: rgb(255,255,255);
    display:flex;
    justify-content: space-around;
    align-items: center;
}
#as3{
    height:100px;
    width:100%;
    background-color: rgb(255,255,255 );
    display:flex;
    justify-content: center;
    align-items: center;
}
#as4{
    height:800px;
    width:70%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
}
#as5{
    height:10%;
    width:100%;
    background-color: royalblue;
    display: flex;
}
#as6{
    height:350px;
    width:100%;
    background-color: rgb(247, 247, 247);
    display:flex;
    justify-content: space-between;
}
#as7{
    height:100%;
    width:50%;
    background-color: chartreuse;
    display: flex;
    flex-direction: column;
}
#f1{
    height: 700px;
    width:100%;
    background-color: aqua;
    display: flex;
}

.he1{
    height: 40px;
    width:700px;
    background-color: transparent;
    border-left: 5px solid rgb(255, 180, 0);
    margin-left: -100px;
    margin-top:80px;
    z-index: 1;
}
.he2{
    height:23%;
    width:100%;
    background-color: rgb(255, 180, 0);
}
#pa3{
    padding-top: 20px;
    padding-right: 750px;
}
.he3{
    height:70px;
    width:400px;
    background-color: transparent;
    margin-top: 100px;
    margin-left: 33%;
}
#pa2{
    padding-top: 60px;
    padding-left:60px;
}
.he4{
    height:150px;
    width:80%;
    background-color: rgb(42, 42, 42);
    margin-top: 50px;
    margin-left: 20px;
}
.he5{
    height:70px;
    width:400px;
    background-color: rgb(247, 247, 247);
    margin-left: 33%;
}
#pa1{
    padding-top: 60px;
    padding-left: 90px;
}
.he6{
    height:100px;
    width:70%;
    background-color: rgb(255, 180, 0);
    margin-left: 20px;
    margin-top: 50px;
}
.p1{
    height: 200px;
    width:800px;;
    background-color: transparent;
    margin-left: -50px;
    margin-top:10px;
    z-index: 1;
}
.p2{
    height: 80%;
    width: 100%;
    background-color: white;
    border-left:1px solid #666666;
    border-top:1px solid #666666;
    border-right:1px solid #666666;
}
.p3{
    height: 80%;
    width: 100%;
    background-color: white;
    border-left:1px solid #666666;
    border-top:1px solid #666666;
    border-right:1px solid #666666;
}
.p4{
    height: 80%;
    width: 100%;
    background-color: white;
    border-left:1px solid #666666;
    border-top:1px solid #666666;
    border-right:1px solid #666666;
}
.p5{
    height:450px;
    width:80%;
    background-color: rgb(42, 42, 42);
    margin-left: 20px;
    margin-top: 50px;
}
.p6{
    height:70%;
    width:100%;
    background-color: white;
}
.p7{
    height:70%;
    width:100%;
    background-color: white;
}
.p8{
    height:70%;
    width:100%;
    background-color: white;
}
.c1{
    height: 100%;
    width: 27%;
    background-color: indigo;
}
.c2{
    height: 100%;
    width: 27%;
    background-color: indigo;
}
.c3{
    height: 100%;
    width: 27%;
    background-color: indigo;
}
.img1{
    height:50%;
    width:27%;
    background-image:url("bridge.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.img2{
    height:50%;
    width:27%;
    background-image:url("monument.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.img3{
    height:50%;
    width:27%;
    background-image:url("build.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.b1{
    height:60px;
    width:220px;
    background-color:rgb(255, 180, 0) ;
    position: absolute;
    transition: all 0s 0.3s ease;
    left: 80px;
    top:400px;
}
.b1:hover{
    width:250px;
}
.b2{
    height:40px;
    width: 180px;
    border: 3px solid rgb(255, 180, 0);
    color: rgb(255, 180, 0);
    margin-right: 20%;
    margin-top: 20px;
}
.b2:hover{
    background-color:rgb(255, 180, 0);
    color:white;
    cursor:pointer;
}
.b3{
    height:30px;
    width:150px;
    border: 1px solid grey;
    color:rgb(102,102,102);
    margin-left: -150px;
    margin-top: -30px;
}
.b3:hover{
    width:160px;
}
.b4{
    height:30px;
    width:150px;
    border: 1px solid grey;
    color:rgb(102,102,102);
    margin-left: -150px;
    margin-top: -30px;
}
.b4:hover{
    width:160px;
}
.b5{
    height:30px;
    width:150px;
    border: 1px solid grey;
    color:rgb(102,102,102);
    margin-left: -150px;
    margin-top: -30px;
}
.b5:hover{
    width:160px;
}
.b6{
    height:50px;
    width:150px;
    border: 4px solid black;
}
.b6:hover{
    background-color: black;
    color:white;
}
.b7{
    height:50px;
    width:150px;
    border: 4px solid rgb(255, 180, 0);
    color:rgb(255, 180, 0);
    margin-left: 20px;
    margin-top: 20px;
}
.b7:hover{
    background-color: rgb(255, 180, 0);
    color:white;
}
.b8{
    height:50px;
    width:250px;
    border:2px solid black;
}
.b8:hover{
    background-color: black;
    color:white;
}

.box1{
    height:20%;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;
}
.box2{
    height:20%;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;
}
.box3{
    height:20%;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;
}
.i1{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i2{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i3{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i7{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i4{
    height:15%;
    width:100%;
    background-color: white;
}
.i5{
    height:15%;
    width:100%;
    background-color: white;
}
.i6{
    height:15%;
    width:100%;
    background-color: white;
}
.n1{
    height:15%;
    width:100%;
    background-color: white;
}
.n2{
    height:15%;
    width:100%;
    background-color: white;
}
.n3{
    height:15%;
    width:100%;
    background-color: white;
}
.l1{
    height:8px;
    width: 100px;
    background-color: goldenrod;
    margin-top: 120px;
    margin-left: 45%;
}
.l2{
    height:8px;
    width: 70px;
    background-color: goldenrod;
    margin-top: 55px;
    margin-left: 45%;
}
.l3{
    height:5px;
    width: 70px;
    background-color: black;
    margin-left: 20px;
}
.fo1{
    height: 650px;
    width: 100%;
    background-color:rgb(255, 180, 0);
    margin-top: 40px;
    display: flex;
  
    justify-content: space-around;
}
#t1{
    height:50px;
    width:250px;
    margin-left: 30px;
    margin-top: 90px;
}
#t2{
    height:50px;;
    width:250px;
    margin-top: -70px;
    margin-left: 18px;
}
#t3{
    height: 250px;
    width: 520px;
    margin-top: 10px;
    margin-left: 30px;
}
#se1{
    height: 50px;
    width:200px;
    background-color: transparent;
    color:white;
    font-size: large;
    border: 5px solid white;
    margin-top: 15px;
    margin-left: 350px;
    font-family:'Times New Roman', Times, serif;
    
}
#se1:hover{
    border-color: rgb(255, 180, 0);
    width:230px;
}
#ba1{
    margin-left: 270px;
    margin-top: 50px;
}
#ba2{
    margin-left: 5px;
    margin-top: 50px;
}
#ba3{
    margin-left: 5px;
    margin-top: 50px;
}
@media(max-width:600px){
    #s1{
    width:100%;
    background-color: blue;
    display: flex;
    flex-direction: column;
}
#s2{
    width:100%;
    background-color: beige;
    display: flex;
    flex-direction: column;
}
#s3{
    width:100%;
    background-color: azure;
    position: relative;
    display: flex;
    flex-direction: column;
}
#s4{ 
    width:100%;
    background-color: rgb(196, 16, 46);
    display: flex;
    flex-direction: column;
}
#s5{
    width:100%;
    background-color: gold;
}
#a1{
    height:500px;
    width:100%;
    background-image:url("jcb.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
}
#a1::before{
    content: "";
    position: absolute;
    top:0px;
    height: 500px;
    width: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 0.4;
}
#a2{
    height:200px;
    width:100%;
    background-color: white;
    display: flex;
    justify-content:end;
}
#a3{
    height:300px;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
}
#a4{
    height:3000px;
    width:100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-between;
    margin-top: 300px;
}
#a5{
    height:800px;
    width:100%;
    background-color: rgb(42, 42, 42);
    display: flex;
    flex-direction: column;
}
#a6{
    height:90%;
    width: 100%;
    background-color: palevioletred;
    position: relative;
}
#a7{
    height:50%;
    width:100%;
    background-color: rgb(255, 180, 0);
}
#a8{
    height:50%;
    width:100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#a9{
    height:150px;
    width:100%;
    background-color: rgb(247, 247, 247);
    position: relative;
}
#a10{
    height: 650px;
    width:400px;
    background-color: paleturquoise;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;
}
#a11{
    height: 650px;
    width:400px;
    background-color: rgb(109, 11, 148);
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;
}
#a12{
    height: 650px;
    width:400px;
    background-color: rgb(189, 37, 163) ;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;
}
#a13{
    height:1000px;
    width:100%;
    background-color: rgb(255, 180, 0);
    display: flex;
    flex-direction: column;
}
#a14{
    height: 40%;
    width:100%;
    background-color: rgb(42, 42, 42);
    display: flex;
}
#a15{
    height: 80%;
    width:100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}
#as1{
    height:500px;
    width:100%;
    background-color: rgb(255, 180, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#as2{
    height:3000px;
    width:100%;
    background-color: rgb(255,255,255);
    display:flex;
    justify-content: space-around;
    flex-direction: column;
}
#as3{
    height:100px;
    width:100%;
    background-color: rgb(255,255,255 );
    display:flex;
    justify-content: center;
    align-items: center;
}
#as4{
    height:800px;
    width:100%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
}
#as5{
    height:300px;
    width:100%;
    background-color: royalblue;
    display: flex;
    flex-direction: column;
}
#as6{
    height:1500px;
    width:100%;
    background-color: rgb(247, 247, 247);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
#as7{
    height:100%;
    width:100%;
    background-color: chartreuse;
    display: flex;
    flex-direction: column;
}
#f1{
    height: 700px;
    width:100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
}

.he1{
    height: 40px;
    width:60%;
    background-color: transparent;
    border-left: 5px solid rgb(255, 180, 0);
    margin-left: 0px;
    margin-top:80px;
    z-index: 1;
}
.he2{
    height:18%;
    width:100%;
    background-color: rgb(255, 180, 0);
}
#pa3{
    padding-top: 20px;
    padding-right: 130px;
}
.he3{
    height:70px;
    width:400px;
    background-color: transparent;
    margin-top: 100px;
    margin-left: 0px;
}
#pa2{
    padding-top: 60px;
    padding-left:140px;
}
.he4{
    height:150px;
    width:80%;
    background-color: rgb(42, 42, 42);
    margin-top: 50px;
    margin-left: 20px;
}
.he5{
    height:70px;
    width:100%;
    background-color: rgb(247, 247, 247);
    margin-left: 0px;
    
}
#pa1{
    padding-top: 60px;
    padding-left: 140px;
    width:100%;
}
.he6{
    height:100px;
    width:70%;
    background-color: rgb(255, 180, 0);
    margin-left: 20px;
    margin-top: 50px;
}
.p1{
    height: 200px;
    width:100%;
    background-color: transparent;
    margin-left: -50px;
    margin-top:2px;
    z-index: 1;
}
.p2{
    height: 80%;
    width: 100%;
    background-color: white;
    border-left:1px solid #666666;
    border-top:1px solid #666666;
    border-right:1px solid #666666;
}
.p3{
    height: 80%;
    width: 100%;
    background-color: white;
    border-left:1px solid #666666;
    border-top:1px solid #666666;
    border-right:1px solid #666666;
}
.p4{
    height: 80%;
    width: 100%;
    background-color: white;
    border-left:1px solid #666666;
    border-top:1px solid #666666;
    border-right:1px solid #666666;
}
.p5{
    height:450px;
    width:80%;
    background-color: rgb(42, 42, 42);
    margin-left: 20px;
    margin-top: 50px;
}
.p6{
    height:70%;
    width:100%;
    background-color: white;
}
.p7{
    height:70%;
    width:100%;
    background-color: white;
}
.p8{
    height:70%;
    width:100%;
    background-color: white;
}
.c1{
    height: 500px;
    width: 400px;
    background-color: indigo;
    margin-left: 52px;
    margin-top: 600px;
}
.c2{
    height: 500px;
    width: 400px;
    background-color: indigo;
    margin-left: 52px;
    margin-top: 100px;
}
.c3{
    height: 400px;
    width: 400px;
    background-color: indigo;
    margin-left: 52px;
    margin-top: 00px;
}
.img1{
    height:400px;
    width:400px;
    background-image:url("bridge.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 10px;
}
.img2{
    height:400px;
    width:400px;
    background-image:url("monument.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 10px;
}
.img3{
    height:400px;
    width:400px;
    background-image:url("build.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right:10px;
}
.b1{
    height:60px;
    width:220px;
    background-color:rgb(255, 180, 0) ;
    position: absolute;
    transition: all 0s 0.3s ease;
    left: 80px;
    top:400px;
}
.b1:hover{
    width:250px;
}
.b2{
    height:40px;
    width: 180px;
    border: 3px solid rgb(255, 180, 0);
    color: rgb(255, 180, 0);
    margin-right: 50%;
    margin-top: 150px;
}
.b2:hover{
    background-color:rgb(255, 180, 0);
    color:white;
    cursor:pointer;
}
.b3{
    height:30px;
    width:150px;
    border: 1px solid grey;
    color:rgb(102,102,102);
    margin-left: -150px;
    margin-top: -30px;
}
.b3:hover{
    width:160px;
}
.b4{
    height:30px;
    width:150px;
    border: 1px solid grey;
    color:rgb(102,102,102);
    margin-left: -150px;
    margin-top: -30px;
}
.b4:hover{
    width:160px;
}
.b5{
    height:30px;
    width:150px;
    border: 1px solid grey;
    color:rgb(102,102,102);
    margin-left: -150px;
    margin-top: -30px;
}
.b5:hover{
    width:160px;
}
.b6{
    height:50px;
    width:150px;
    border: 4px solid black;
}
.b6:hover{
    background-color: black;
    color:white;
}
.b7{
    height:50px;
    width:150px;
    border: 4px solid rgb(255, 180, 0);
    color:rgb(255, 180, 0);
    margin-left: 20px;
    margin-bottom: 150px;
}
.b7:hover{
    background-color: rgb(255, 180, 0);
    color:white;
}
.b8{
    height:50px;
    width:250px;
    border:2px solid black;
    margin-right: 140px;
}
.b8:hover{
    background-color: black;
    color:white;
}

.box1{
    height:20%;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;
}
.box2{
    height:20%;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;
}
.box3{
    height:20%;
    width:100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;
}
.i1{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i2{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i3{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i7{
    height:70px;
    width:100%;
    background-color: rgb(255, 180, 0);
}
.i4{
    height:15%;
    width:100%;
    background-color: white;
}
.i5{
    height:15%;
    width:100%;
    background-color: white;
}
.i6{
    height:15%;
    width:100%;
    background-color: white;
}
.n1{
    height:15%;
    width:100%;
    background-color: white;
}
.n2{
    height:15%;
    width:100%;
    background-color: white;
}
.n3{
    height:15%;
    width:100%;
    background-color: white;
}
.l1{
    height:8px;
    width: 100px;
    background-color: goldenrod;
    margin-top: 120px;
    margin-left:210px;
}
.l2{
    height:8px;
    width: 70px;
    background-color: goldenrod;
    margin-top: 55px;
    margin-left: 45%;
}
.l3{
    height:5px;
    width: 70px;
    background-color: black;
    margin-left: 30px;
    margin-top: -8px;
}
.fo1{
    height: 650px;
    width: 100%;
    background-color:rgb(255, 180, 0);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#t1{
    height:50px;
    width:400px;
    margin-left: 30px;
    margin-top: 90px;
}
#t2{
    height:50px;
    width:400px;
    margin-top: 20px;
    margin-left: 30px;
}
#t3{
    height: 250px;
    width: 400px;
    margin-top: 10px;
    margin-left: 30px;
}
#se1{
    height: 50px;
    width:200px;
    background-color: transparent;
    color:white;
    font-size: large;
    border: 5px solid white;
    margin-top: 15px;
    margin-left: 220px;
    font-family:'Times New Roman', Times, serif;
    
}
#se1:hover{
    border-color: rgb(255, 180, 0);
    width:230px;
}
#ba1{
    margin-left: 160px;
    margin-top: 20px;
}
#ba2{
    margin-left: 5px;
    margin-top: 20px;
}
#ba3{
    margin-left: 5px;
    margin-top: 20px;
}
}
</style>
<script>

fun=()=>{
a= document.getElementById("t1").value
b= document.getElementById("t2").value
c= document.getElementById("t3").value
if(a=="" && b!="" && c!=""){
    document.getElementById("sp1").innerHTML="Please, fill in the fields :<ul><li>Please Enter Name</li></ul>"
    t1.style.border="0.1px solid red"
    t2.style.border="0.1px solid transparent"
    t3.style.border="0.1px solid transparent"
    return false
}
else if(a!="" && b=="" && c!=""){
    document.getElementById("sp1").innerHTML="Please, fill in the fields :<ul><li>Please Enter Email</li></ul>"
    t2.style.border="0.1px solid red"
    t1.style.border="0.1px solid transparent"
    t3.style.border="0.1px solid transparent"
    return false
}
else if(a!="" && b!="" && c==""){
    document.getElementById("sp1").innerHTML="Please, fill in the fields :<ul><li>Please Enter Message</li></ul>"
    t3.style.border="0.1px solid red"
    t1.style.border="0.1px solid transparent"
    t2.style.border="0.1px solid transparent"
    return false
}
else if(a=="" && b=="" && c!=""){
    document.getElementById("sp1").innerHTML="Please, fill in the fields :<ul><li>Please Enter Name</li><li>Please Enter Email</li></ul>"
    t1.style.border="0.1px solid red"
    t2.style.border="0.1px solid red"
    t3.style.border="0.1px solid transparent"
    return false
}
else if(a=="" && b!="" && c==""){
    document.getElementById("sp1").innerHTML="Please, fill in the fields :<ul><li>Please Enter Name</li><li>Please Enter Message</li></ul>"
    t1.style.border="0.1px solid red"
    t3.style.border="0.1px solid red"
    t2.style.border="0.1px solid transparent"
    return false
}
else if(a!="" && b=="" && c==""){
    document.getElementById("sp1").innerHTML="Please, fill in the fields :<ul><li>Please Enter Email</li><li>Please Enter Message</li></ul>"
    t2.style.border="0.1px solid red"
    t3.style.border="0.1px solid red"
    t1.style.border="0.1px solid transparent"
    return false
}
else if(a == "" && b==""&& c == ""){
    document.getElementById("sp1").innerHTML="Please, fill in the fields :<br><br><ul><li>Please Enter Name</li><li>Please Enter Email</li><li>Please Enter Message</li></ul>"
    t1.style.border="0.1px solid red"
    t2.style.border="0.1px solid red"
    t3.style.border="0.1px solid red"
    return false
}
else{
    document.getElementById("sp1").innerHTML=""
}
}

</script>
</head>
<body>
    <section id="s1">
        <article id="a1">
            <div class="he1">
                <p style="color:white;font-size: 35px;font-weight: bold;">Divi Construction</p>
            </div>
            <div class="p1">
                <p style="color: white;padding: 90px;font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lectus erat consectetur eu sapien eget, rhoncus consectetur sem.</p>
            </div>
            <div class="b1">
                <button style="color:white;font-size: 20px;padding-top:17px;padding-left: 18px;background-color: transparent;border-color: transparent;">VIEW OUR WORK</button>
            </div>
        </article>
        <aside id="as1">
            <div class="he2">
                <p style="font-size: 40px;margin-top: 55px;margin-left: 40px;font-weight: 500;">Our Services</p>
            </div>
            <div class="i1">
                <img loading="lazy" decoding="async" width="70" height="70" src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-2-white.png" alt="" srcset="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-2-white.png 128w, https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-2-white-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-214176 et-animated" style="margin-left: 30px;">
                <p style="font-size: 22px;font-weight: bold;margin-top: -75px;margin-left: 110px;">Building Construction</p><br>
                <p style="font-size: 20px;color: white;margin-left: 110px;">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="i2">
                <img loading="lazy" decoding="async" width="70" height="70" src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-1-white.png" alt="" srcset="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-1-white.png 128w, https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-1-white-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-214177 et-animated" style="margin-left: 30px;">
                <p style="font-size: 22px;font-weight: bold;margin-top: -75px;margin-left: 110px;">Foundation Work</p><br>
                <p style="font-size: 20px;color: white;margin-left: 110px;">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="i3">
                <img loading="lazy" decoding="async" width="70" height="70" src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-3-white.png" alt="" srcset="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-3-white.png 128w, https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-3-white-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-214178 et-animated" style="margin-left: 30px;">
                <p style="font-size: 22px;font-weight: bold;margin-top: -75px;margin-left: 110px;">Tear-downs & Haul-offs</p><br>
                <p style="font-size: 20px;color: white;margin-left: 110px;">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="i7">
                <img loading="lazy" decoding="async" width="70" height="70" src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-4-white.png" alt="" srcset="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-4-white.png 128w, https://www.elegantthemes.com/layouts/wp-content/uploads/2018/07/construction-icon-4-white-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-214179 et-animated" style="margin-left: 30px;">
                <p style="font-size: 22px;font-weight: bold;margin-top: -75px;margin-left: 110px;">Site Management</p><br>
                <p style="font-size: 20px;color: white;margin-left: 110px;">Lorem ipsum dolor sit amet</p>
            </div>
        </aside>
    </section>
    <section id="s2">
        <article id="a2">
            <p id="pa3" style="font-size: 38px;font-weight: bold;position: absolute;">Get a Quote For Your Project</p>
            <div class="b2">
                <p style="font-size: 18px;margin-top: 5px;margin-left: 25px;">FREE QUOTE</p>
            </div>
        </article>
    </section>
    <section id="s3">
        <article id="a3">
            <div class="he3">
                <p id="pa2" style="font-size: 35px;font-weight: bold;">Latest Projects</p>
            </div>
            <div class="l1"></div>
        </article>
        <aside id="as2">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </aside>
        <article id="a4">
            <div class="c1">
                <div class="p2">
                    <p style="font-size: 25px;font-weight: bold;padding-top:15px;padding-left:5px;">Project Title</p><br>
                    <p style="font-size: 22px;padding: 15px;color:rgb(102,102,102);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasell sed nibh dignissim, cursus tellus sit amet, ultrices mauris. Aliquam blandit est in eros elementum, quis vehicula est suscipit. Pellentesque posuere erat erat.</p>
                </div>
                <div class="box1">
                    <div class="b3">
                        <p style="padding-top: 5px;padding-left: 10px;">VIEW    PROJECT</p>
                    </div>
                </div>
            </div>
            <div class="c2">
                <div class="p3">
                    <p style="font-size: 25px;font-weight: bold;padding-top:15px;padding-left:5px;">Project Title</p><br>
                    <p style="font-size: 22px;padding: 15px;color:rgb(102,102,102);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasell sed nibh dignissim, cursus tellus sit amet, ultrices mauris. Aliquam blandit est in eros elementum, quis vehicula est suscipit. Pellentesque posuere erat erat.</p>
                </div>
                <div class="box2">
                    <div class="b4">
                        <p style="padding-top: 5px;padding-left: 10px;">VIEW    PROJECT</p>
                    </div>
                </div>
            </div>
            <div class="c3">
                <div class="p4">
                    <p style="font-size: 25px;font-weight: bold;padding-top:15px;padding-left:5px;">Project Title</p><br>
                    <p style="font-size: 22px;padding: 15px;color:rgb(102,102,102);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasell sed nibh dignissim, cursus tellus sit amet, ultrices mauris. Aliquam blandit est in eros elementum, quis vehicula est suscipit. Pellentesque posuere erat erat.</p>
                </div>
                <div class="box3">
                    <div class="b5">
                        <p style="padding-top: 5px;padding-left: 10px;">VIEW    PROJECT</p>
                    </div>
                </div>
            </div>
        </article>
        <aside id="as3">
            <div class="b6">
                <p style="font-size: 15px;margin-top: 12px;margin-left: 35px;">VIEW ALL</p>
            </div>
        </aside>
    </section>
    <section id="s4">
        <article id="a5">
            <div class="he4">
                <p style="color: white;font-weight: bold;font-size: 50px;">Building For Over 10 Years</p>
            </div>
            <div style="height: 8px;width: 70px;background-color: rgb(255, 180, 0);margin-left: 20px;"></div>
            <div class="p5">
                <p style="color: white;font-size: 28px;">Lectus erat, consectetur eu sapien eget rhoncus consectetur sem. Proin cursus, dolor a mollis consectetur, risus dolor fermentum massa, a commodo elit dui sit amet risus. Maecenas ornare nisl a tortor ultrices bibendum. Nulla fermentum, metus quis sodales tristique, augue mauris molestie augue, non feugiat ligula neque nec felis.</p>
            </div>
            <div class="b7">
                <p style="margin-top: 12px;margin-left: 28px;font-size: 15px;">ABOUT US</p>
            </div>
        </article>
        <aside id="as4">
            <article id="a6">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FkQuawiGWUw?si=OJJ6hZHalEsu452a"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </article>
            <aside id="as5">
                <article id="a7">
                    <p style="font-weight: bold;font-size: 30px;">Call For a Quote:</p>
                    <p style="font-weight: bold;font-size: 30px;margin-top: 5px;">(346) 234-6973</p>
                </article>
                <article id="a8">
                    <div class="b8">
                        <p style="font-size: 17px;margin-top: 15px;margin-left: 15px;">ONLINE ESTIMATE FORM</p>   
                    </div>
                </article>
            </aside>
        </aside>
        
    </section>
    <section id="s5">
        <article id="a9">
            <div class="he5">
                <p id="pa1" style="color:black;font-size: 40px;font-weight: bold;margin-left: -60px;">Client Testimonials</p>
            </div>
            <div class="l2"></div>
        </article>
        <aside id="as6">
            <article id="a10">
                <div class="i4">
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);margin-top:15px;margin-left: 140px;"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                </div>
                <div class="p6">
                    <p style="font-size:22px;padding: 25px;">“Lorem ipsum dolor sit adipiscing elit. Nullam lectus consectetur eu sapien. Proin cursus, dolor a mollis risus dolor fermentum massa, a commodo elit dui sit amet tortor.”</p>
                </div>
                <div class="n1">
                    <p style="margin-top:20px;margin-left: 20px;">JOHN SMITH</p>
                </div>
            </article>
            <article id="a11">
                <div class="i5">
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);margin-top:15px;margin-left: 140px;"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                </div>
                <div class="p7">
                    <p style="font-size:22px;padding: 25px;">“Lorem ipsum dolor sit adipiscing elit. Nullam lectus consectetur eu sapien. Proin cursus, dolor a mollis risus dolor fermentum massa, a commodo elit dui sit amet tortor.”</p>
                </div>
                <div class="n2">
                    <p style="margin-top:20px;margin-left: 20px;">JOHN SMITH</p>
                </div>
            </article>
            <article id="a12">
                <div class="i6">
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);margin-top:15px;margin-left: 140px;"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                    <i class="fa-solid fa-star" style="color: rgb(255, 180, 0);"></i>
                </div>
                <div class="p8">
                    <p style="font-size:22px;padding: 25px;">“Lorem ipsum dolor sit adipiscing elit. Nullam lectus consectetur eu sapien. Proin cursus, dolor a mollis risus dolor fermentum massa, a commodo elit dui sit amet tortor.”</p>
                </div>
                <div class="n3">
                    <p style="margin-top:20px;margin-left: 20px;">JOHN SMITH</p>
                </div>
            </article>
        </aside>
    </section>
    <footer id="f1">
        <article id="a13">
            <div class="he6">
                <p style="color: black;font-size:50px;padding-top: 20px;font-weight:bold;">Contact Us</p>
            </div>
            <div class="l3"></div>
            <div class="fo1">
                <span id="sp1" style="color:#666666;margin-top:-550px;position: absolute;margin-left: 170px;"></span>
                <form id="form1" onsubmit="return fun()">
                    <input type="text" placeholder="Name" name="t1" id="t1"> 
                    <input type="text" placeholder="Email" name="t2" id="t2">
                    <input type="text" placeholder="Message" name="t3" id="t3">
                    <input type="submit" id="se1" value="SEND MESSAGE" >
                </form>
        </article>
        <aside id="as7">
            <article id="a14">
                <button id="ba1" style="width:50px;height:50px;border-radius: 100%;background-color: transparent;border-color: transparent;"><a href="https://www.elegantthemes.com/layouts/services/construction-company-landing-page/live-demo"><i class="fa-brands fa-facebook-f fa-2x" style="color: white"></i></a></button>
                <button id="ba2" style="width:50px;height:50px;border-radius: 100%;background-color: transparent;border-color: transparent;"><a href="https://www.elegantthemes.com/layouts/services/construction-company-landing-page/live-demo"><i class="fa-brands fa-x-twitter fa-2x" style="color: white"></i></a></button>
                <button id="ba3" style="width:50px;height:50px;border-radius: 100%;background-color: transparent;border-color: transparent;"><a href="https://www.elegantthemes.com/layouts/services/construction-company-landing-page/live-demo"><i class="fa-brands fa-linkedin-in fa-2x" style="color: white"></i></a></button>
            </article>
            <article id="a15">
                <i class="fa-solid fa-location-dot" style="color: #666666;margin-top: 200px;margin-left: 70px;"></i>
                <p style="margin-top: -20px;margin-left: 120px;font-size:18px;">Lorem ipsum dolor sit amet consectetur elit.</p>
                <i class="fa-solid fa-phone" style="color: #666666;margin-top: 20px;margin-left: 70px;"></i>
                <p style="margin-top:-20px;margin-left: 120px;font-size:20px;">+00 123 456 7893</p>
                <i class="fa-solid fa-envelope" style="color: #666666;margin-top: 20px;margin-left: 70px;"></i>
                <p style="margin-top:-20px;margin-left: 120px;font-size:20px;">divi-construction@gmail.com</p>
            </article>
        </aside>
    </footer>
</body>
</html>